Te---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Bonjour, je suis Roch Ajavon !"
					tagline="Bonjour ðŸ‘‹, je suis Roch Ajavon, et je suis actuellement en train de prÃ©parer mon BTS Services Informatiques aux Organisations (SIO).
Mais quâ€™est-ce quâ€™un BTS SIO ?? Le BTS SIO (Services Informatique aux Organisations) est une formation spÃ©cialisÃ©e dans les mÃ©tiers de lâ€™informatique et des systÃ¨mes dâ€™information.
Ce diplÃ´me forme des professionnels capable de rÃ©pondre aux besoins informatiques des organisations (publiques ou privÃ©es). Les dÃ©tenteurs de ce diplÃ´me peuvent travailler dans divers
domaines tels que le dÃ©veloppement dâ€™applications, lâ€™administration de rÃ©seaux, la gestion de base de donnÃ©es, le support informatique, ou encore le conseil en systÃ¨mes dâ€™information.
Pour faire plus court, le BTS SIO prÃ©pare les Ã©tudiants Ã  occuper des postes techniques polyvalents au sein des services informatiques des entreprises.
Ce portfolio est lâ€™endroit oÃ¹ vous pourrez dÃ©couvrir mon parcours, mes compÃ©tences, mes projets et mes rÃ©flexions en cours. Je suis un Ã©tudiant passionnÃ© de technologies et dâ€™informatique depuis tout jeune.
Je suis constamment Ã  la recherche de nouvelles opportunitÃ©s pour apprendre et grandir dans le domaine en constante Ã©volution de lâ€™informatique.
Je suis ravi de partager mon parcours avec vous et de vous montrer ce que jâ€™ai accompli jusquâ€™Ã  prÃ©sent. Nâ€™hÃ©sitez pas Ã  explorer mon portfolio et Ã  me contacter si vous souhaitez en savoir plus.
Merci de votre visite, et jâ€™espÃ¨re que vous apprÃ©cierez votre sÃ©jour sur mon site !"

					align="start"

					<div class="roles">

					</div>
				</Hero>

				
			
			</header>

			<Skills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Sujets annexes :</h3>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>

			<section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mon alternance</h3>
					<p>
						Je suis en alternance chez Suez Eau de France en tant que Technicien SystÃ¨mes et RÃ©seaux.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['A2i tools', 'Remote Desktop Protocol', 'VisioconfÃ©rence', 'TopKapi', 'Logiciel de supervision'].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
